# CNU-Cinema

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dongyun/cnucinema/: AppConfig.java  CnucinemaApplication.java  SecurityConfig.java
src/main/java/com/dongyun/cnucinema/controller/: AdminController.java  AuthController.java  CustomerController.java  MainController.java  MovieSearchController.java  ScheduleController.java  TicketingController.java
src/main/java/com/dongyun/cnucinema/dto/: CustomerDto.java  CustomerJoinRequest.java  CustomerSignInRequest.java  ScheduleCreateRequest.java  ScheduleDto.java  TicketingCancellationRequest.java  TicketingCompletionRequest.java  TicketingDto.java  TicketingProcessingRequest.java
src/main/java/com/dongyun/cnucinema/repository/: DbCustomerRepository.java  DbMovieRepository.java  DbScheduleRepository.java  DbTicketingRepository.java
src/main/java/com/dongyun/cnucinema/service/: CustomerDetailsService.java  (+5 more)
src/main/resources/: application-test.yml  test-data.sql  test-schema.sql
src/main/resources/templates/: error_message.html  index.html  signup.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/schedule/: index.html
src/main/resources/templates/search/: index.html  movie_info.html
src/main/resources/templates/ticketing/: reservation_cancellation.html  reservation_completion.html  reservation_process.html
src/main/resources/templates/user/: index.html
src/test/java/com/dongyun/cnucinema/: BaseIntegrityTest.java  CnucinemaApplicationTests.java
(+32 files in other folders)
